%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Giang Nguyen at 2019-01-27 15:38:49 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{ref_google_trace,
	Author = {Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R and Katz, Randy H and Kozuch, Michael A},
	Booktitle = {Proceedings of the Third ACM Symposium on Cloud Computing},
	Date-Added = {2019-01-26 11:25:56 +0100},
	Date-Modified = {2019-01-26 11:26:08 +0100},
	Organization = {ACM},
	Pages = {7},
	Title = {Heterogeneity and dynamicity of clouds at scale: Google trace analysis},
	Year = {2012}}

@article{clusterdata:Reiss2011,
	Author = {Reiss, Charles and Wilkes, John and Hellerstein, Joseph L},
	Date-Added = {2019-01-26 11:25:13 +0100},
	Date-Modified = {2019-01-26 11:25:31 +0100},
	Journal = {Google Inc., White Paper},
	Pages = {1--14},
	Title = {Google cluster-usage traces: format+ schema},
	Year = {2011}}

@article{ref_nguyen,
	Author = {Nguyen, Binh Minh and Tran, Dang and Nguyen, Giang},
	Date-Added = {2019-01-26 11:24:13 +0100},
	Date-Modified = {2019-01-26 11:24:25 +0100},
	Journal = {Cluster Computing},
	Number = {4},
	Pages = {1747--1767},
	Publisher = {Springer},
	Title = {Enhancing service capability with multiple finite capacity server queues in cloud data centers},
	Volume = {19},
	Year = {2016}}

@article{ref_clevert,
	Author = {Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
	Date-Added = {2019-01-26 11:23:24 +0100},
	Date-Modified = {2019-01-26 11:23:37 +0100},
	Journal = {arXiv preprint arXiv:1511.07289},
	Title = {Fast and accurate deep network learning by exponential linear units (elus)},
	Year = {2015}}

@inproceedings{ref_motana,
	Author = {Montana, David J and Davis, Lawrence},
	Booktitle = {IJCAI},
	Date-Added = {2019-01-26 11:22:50 +0100},
	Date-Modified = {2019-01-26 11:23:04 +0100},
	Pages = {762--767},
	Title = {Training Feedforward Neural Networks Using Genetic Algorithms.},
	Volume = {89},
	Year = {1989}}

@inproceedings{ref_kim,
	Author = {Kim, Dong Hwa and Cho, Jae Hoon},
	Booktitle = {International Atlantic Web Intelligence Conference},
	Date-Added = {2019-01-26 11:22:12 +0100},
	Date-Modified = {2019-01-26 11:22:25 +0100},
	Organization = {Springer},
	Pages = {231--235},
	Title = {Adaptive tuning of PID controller for multivariable system using bacterial foraging based optimization},
	Year = {2005}}

@article{ref_ali,
	Author = {Ali, ES and Abd-Elazim, SM},
	Date-Added = {2019-01-26 11:21:20 +0100},
	Date-Modified = {2019-01-26 11:21:43 +0100},
	Journal = {International Journal of Electrical Power \& Energy Systems},
	Number = {3},
	Pages = {633--638},
	Publisher = {Elsevier},
	Title = {Bacteria foraging optimization algorithm based load frequency controller for interconnected power system},
	Volume = {33},
	Year = {2011}}

@inproceedings{ref_ritanjali_majhi,
	Author = {Majhi, Ritanjah and Panda, Ganapati and Sahoo, Gadadhar and Dash, Pradipta K and Das, Debi Prasad},
	Booktitle = {Evolutionary Computation, 2007. CEC 2007. IEEE Congress on},
	Date-Added = {2019-01-26 11:20:28 +0100},
	Date-Modified = {2019-01-26 11:20:48 +0100},
	Organization = {IEEE},
	Pages = {2569--2575},
	Title = {Stock market prediction of S\&P 500 and DJIA using bacterial foraging optimization technique},
	Year = {2007}}

@inproceedings{ref_netto,
	Author = {Netto, Marco AS and Cardonha, Carlos and Cunha, Renato LF and Assun{\c{c}}ao, Marcos D},
	Booktitle = {Modelling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2014 IEEE 22nd International Symposium on},
	Date-Added = {2019-01-26 11:18:15 +0100},
	Date-Modified = {2019-01-26 11:18:26 +0100},
	Organization = {IEEE},
	Pages = {187--196},
	Title = {Evaluating auto-scaling strategies for cloud computing environments},
	Year = {2014}}

@article{ref_sahoo,
	Author = {Sahoo, Deepti Moyi and Chakraverty, Snehashish},
	Date-Added = {2019-01-26 11:15:58 +0100},
	Date-Modified = {2019-01-26 11:16:10 +0100},
	Journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
	Number = {1},
	Pages = {1--10},
	Publisher = {IEEE},
	Title = {Functional link neural network learning for response prediction of tall shear buildings with respect to earthquake data},
	Volume = {48},
	Year = {2018}}

@inproceedings{ref_khan,
	Author = {Khandelwal, Ina and Satija, Udit and Adhikari, Ratnadip},
	Booktitle = {Signal Processing and Integrated Networks (SPIN), 2015 2nd International Conference on},
	Date-Added = {2019-01-26 11:15:20 +0100},
	Date-Modified = {2019-01-26 11:15:31 +0100},
	Organization = {IEEE},
	Pages = {725--729},
	Title = {Forecasting seasonal time series with functional link artificial neural network},
	Year = {2015}}

@article{ref_rout,
	Author = {Majhi, Babita and Rout, Minakhi and Majhi, Ritanjali and Panda, Ganapati and Fleming, Peter J},
	Date-Added = {2019-01-26 11:14:19 +0100},
	Date-Modified = {2019-01-26 11:14:56 +0100},
	Journal = {Expert Systems with Applications},
	Number = {16},
	Pages = {12658--12670},
	Publisher = {Elsevier},
	Title = {New robust forecasting models for exchange rates prediction},
	Volume = {39},
	Year = {2012}}

@article{ref_majhi,
	Author = {Majhi, Ritanjali and Panda, Ganapati and Sahoo, Gadadhar},
	Date-Added = {2019-01-26 11:13:34 +0100},
	Date-Modified = {2019-01-26 11:13:46 +0100},
	Journal = {Expert systems with Applications},
	Number = {3},
	Pages = {6800--6808},
	Publisher = {Elsevier},
	Title = {Development and performance evaluation of FLANN based model for forecasting of stock markets},
	Volume = {36},
	Year = {2009}}

@book{ref_pao,
	Address = {Boston, MA, USA},
	Author = {Pao, Yoh-Han},
	Isbn = {0-201-12584-6},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Adaptive Pattern Recognition and Neural Networks},
	Year = {1989}}

@book{ref_hipel,
	Author = {Hipel, Keith W and McLeod, A Ian},
	Date-Added = {2019-01-26 11:12:07 +0100},
	Date-Modified = {2019-01-26 11:12:30 +0100},
	Publisher = {Elsevier},
	Title = {Time series modelling of water resources and environmental systems},
	Volume = {45},
	Year = {1994}}

@article{ref_yan,
	Author = {Yan, Xiaohui and Zhu, Yunlong and Zhang, Hao and Chen, Hanning and Niu, Ben},
	Date-Added = {2019-01-26 11:11:35 +0100},
	Date-Modified = {2019-01-26 11:11:44 +0100},
	Journal = {Discrete Dynamics in Nature and Society},
	Publisher = {Hindawi},
	Title = {An adaptive bacterial foraging optimization algorithm with lifecycle and social learning},
	Volume = {2012},
	Year = {2012}}

@article{ref_passino,
	Author = {Passino, Kevin M},
	Date-Added = {2019-01-26 11:10:57 +0100},
	Date-Modified = {2019-01-26 11:11:09 +0100},
	Journal = {IEEE control systems},
	Number = {3},
	Pages = {52--67},
	Publisher = {IEEE},
	Title = {Biomimicry of bacterial foraging for distributed optimization and control},
	Volume = {22},
	Year = {2002}}

@inproceedings{ref_thieu,
	Author = {Nguyen, Thieu and Tran, Nhuan and Nguyen, Binh Minh and Nguyen, Giang},
	Booktitle = {2018 IEEE 11th Conference on Service-Oriented Computing and Applications (SOCA)},
	Date-Added = {2019-01-26 11:10:16 +0100},
	Date-Modified = {2019-01-26 11:10:31 +0100},
	Organization = {IEEE},
	Pages = {49--56},
	Title = {A Resource Usage Prediction System Using Functional-Link and Genetic Algorithm Neural Network for Multivariate Cloud Metrics},
	Year = {2018}}

@article{ref_dang,
	Author = {Tran, Dang and Tran, Nhuan and Nguyen, Giang and Nguyen, Binh Minh},
	Date-Added = {2019-01-26 11:09:33 +0100},
	Date-Modified = {2019-01-26 11:09:47 +0100},
	Journal = {Procedia Computer Science},
	Pages = {365--374},
	Publisher = {Elsevier},
	Title = {A proactive cloud scaling model based on fuzzy time series and SLA awareness},
	Volume = {108},
	Year = {2017}}

@inproceedings{ref_souza,
	Author = {Souza, Andre Abrantes DP and Netto, Marco AS},
	Booktitle = {Modeling, Analysis and Simulation of Computer and Telecommunication Systems (MASCOTS), 2015 IEEE 23rd International Symposium on},
	Date-Added = {2019-01-26 11:08:53 +0100},
	Date-Modified = {2019-01-26 11:09:05 +0100},
	Organization = {IEEE},
	Pages = {252--255},
	Title = {Using application data for sla-aware auto-scaling in cloud environments},
	Year = {2015}}

@inproceedings{ref_reig,
	Author = {Reig, Gemma and Alonso, Javier and Guitart, Jordi},
	Booktitle = {Network Computing and Applications (NCA), 2010 9th IEEE International Symposium on},
	Date-Added = {2019-01-26 11:08:12 +0100},
	Date-Modified = {2019-01-26 11:08:24 +0100},
	Organization = {IEEE},
	Pages = {162--167},
	Title = {Prediction of job resource requirements for deadline schedulers to manage high-level SLAs on the cloud},
	Year = {2010}}

@book{ref_fogel,
	Address = {Piscataway, NJ, USA},
	Author = {Fogel, David B.},
	Date-Modified = {2019-01-26 11:07:39 +0100},
	Isbn = {0-7803-1038-1},
	Publisher = {IEEE Press},
	Title = {Evolutionary Computation: Toward a New Philosophy of Machine Intelligence},
	Year = {1995}}

@article{ref_vazquez,
	Author = {Vazquez, Carlos and Krishnan, Ram and John, Eugene},
	Date-Added = {2019-01-26 11:02:08 +0100},
	Date-Modified = {2019-01-26 11:04:18 +0100},
	Journal = {JoWUA},
	Number = {3},
	Pages = {87--110},
	Title = {Time Series Forecasting of Cloud Data Center Workloads for Dynamic Resource Provisioning.},
	Volume = {6},
	Year = {2015}}

@article{ref_lorido,
	Author = {Lorido-Botr{\'a}n, Tania and Miguel-Alonso, Jos{\'e} and Lozano, Jose Antonio},
	Date-Added = {2019-01-26 11:01:25 +0100},
	Date-Modified = {2019-01-26 11:01:38 +0100},
	Journal = {Department of Computer Architecture and Technology, University of Basque Country, Tech. Rep. EHU-KAT-IK-09},
	Pages = {2012},
	Title = {Auto-scaling techniques for elastic applications in cloud environments},
	Volume = {12},
	Year = {2012}}

@article{ref_hluchy,
	Author = {Hluch{\`y}, Ladislav and Nguyen, Giang and Astalo{\v{s}}, J{\'a}n and Tran, Viet and {\v{S}}ipkov{\'a}, Viera and Nguyen, Binh Minh},
	Date-Added = {2019-01-26 11:00:30 +0100},
	Date-Modified = {2019-01-26 11:00:49 +0100},
	Journal = {Computing and Informatics},
	Number = {6},
	Pages = {1386--1415},
	Title = {Effective computation resilience in high performance and distributed environments},
	Volume = {35},
	Year = {2017}}
